# Тест на проверку знарий из истории отечественной космонавтики
otvet_pol="да"
sum_b=0
kol_er=0
while otvet_pol=="да":
    gr=int(input("Ведите год рождения К.Э. Циолковского: ")) # год рождения К.Э. Циолковского - 1857
    if gr==1857 :
        sum_b=sum_b+1
    else:
        kol_er=kol_er+1
    gr = int(input("Ведите год рождения С.П. Королева: ")) # год рождения С.П. Королева - 1907
    if gr == 1907:
        sum_b = sum_b + 1
    else:
        kol_er = kol_er+1
    gr =int(input("Ведите год рождения Ю.А.Гагарина: ")) # год рождения Ю.А.Гагарина -1934
    if gr == 1934:
        sum_b = sum_b + 1
    else:
        kol_er = kol_er+1
    gr = int(input("Ведите год рождения В.В.Терешковой: ")) # год рождения В.В.Терешковой - 1937
    if gr == 1937:
        sum_b = sum_b + 1
    else:
        kol_er = kol_er +1
    gr = int(input("Ведите год рождения А.А.Леонова: ")) # год рождения А.А.Леонова - 1934
    if gr == 1934:
        sum_b = sum_b + 1
    else:
        kol_er =kol_er +1
    print("Kоличество правильных ответов=",sum_b)
    print("Количество ошибок=",kol_er)
    print("Процент правильных ответов=", round(sum_b*100/5,2))
    print("Процент неправильных ответов", round(kol_er*100/5,2))
    otvet_pol=input("Хотите проити тест заново? да/нет   ")
    sum_b=0
    kol_er=0